<!DOCTYPE html>
<html>
  <head><title>Naccy Marketing </title>
  <style>
.marqe{
  color: blue;
  font-weight: bold;
  font-size:30px;
  background-color: aqua;
  border: 2px solid red;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  cursor:pointer;
}
.marqe:hover{
  background-color: black;
  border-radius: 5px;
  align-items: center;
  border: 5px solid green;
  cursor:pointer;

}
.button-naccy{
  background-color: black;
  border-radius: 5px;
  align-items: center;
  border: 5px solid yellow;

  margin-left: 350px;
  position: fixed;
  cursor:pointer;
}
.button-naccy:hover{
  background-color:yellow;
  border-radius: 5px;
  align-items: center;
  border: 5px solid black;
  cursor:pointer;

}
.linked-page{
  margin-left: 20px;
  position:relative ;
  margin-top: 10px;
  border: none;
  cursor:pointer;
  text-decoration:none;
  color: black;
  background-color: white;
  padding: 2px;
  margin: 10px;
  
}
.linked-page:hover{
  margin-left: 20px;
  position:relative ;
  margin-top: 10px;
  border: none;
  cursor:pointer;
  text-decoration:none;
  color:white;
  background-color:black;
  
}
.linked-div{
  margin-left: 250px;
  border: 2px solid skyblue;
  border-color:white;
  height: 50px;
  margin-top:150px;
  position: absolute;
  background-color: aquamarine;

  
}
.a-link{
  text-decoration:none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.a-link:hover{
  text-decoration:dashed red;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
  </style>
  
  </head>

<body>
  <button class="button-naccy"><marquee behavior="bold" direction="right-to-left" class="marqe">welcome to Naccy super market </marquee></button>
</body>
<div class="linked-div">
  <button class="linked-page"><a href="home.html" class="a-link">Home</a></button>
  <button class="linked-page"><a href="contact.html" class="a-link">Contact</a></button>
  <button class="linked-page"><a href="product.html" class="a-link">Product</a></button>
  <button class="linked-page"><a href="about.html" class="a-link">About-Us</a></button>
  <button class="linked-page"><a href="login.html"class="a-link">Login</a></button>
  <button class="linked-page"><a href="signup.html"class="a-link">Sign-Up</a></button>
  <button class="linked-page"><a href="fqs.html"class="a-link">FQs</a></button>
  

</div>

</html>