<!DOCTYPE html>
<html><head>
  
  
  <title>EMARKETING</title>
<link rel="stylesheet" href="admin.css">
<style>

header {
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    border: yellow solid 2px;
    width: 100%;
    top: 0;
    margin-top: 3px;
    
}

.logo a{
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    font-size: 30px;
    margin-left: 20px;
}
.logo a:hover{
    color: yellow;
    border: yellow solid 1px;
}
nav{
    margin-right: 80px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}
nav li:hover{
    text-decoration: underline;
    
}


nav a {
    text-decoration: none;
    color: yellow;
}

.category-dropdown:hover .category-links {
    display: block;
}

.category-links {
    display: none;
    position: absolute;
    background-color: black;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.category-links a {
    display: block;
    padding: 10px;
    color: yellow;
    text-decoration: none;
}

.home-section {
    margin-top: 80px;
 }
    .section1{
        display: block;
        text-align: center;
    }
    .section1 .row{
    display: flex;
    justify-content: space-between;
    margin: 100px;
    
    margin-top: 80px;
    text-align: center;
    margin-bottom: 10px;
    
}
.section1 .row .col{
    top: 20px;
    border-radius: 10px;
    border: 1px solid yellow;
    
}
.section1 .row .col:hover{
    cursor: pointer;
    box-shadow: 3px;
}
.section1 .row .col img{
    max-width: 300px;
    height: auto;
}
.section1 .row .col p{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 5px;
    margin: 11px;
}
.section1 .row .col a {
    text-decoration: none;
}
.section1 .row .col a p{
    
    color: yellow;
    width: 100px;
}
.section1 .row .col a p:hover{
    color: yellow;
    border: 2px solid yellow;
    border-radius: 7px;
}
/* ----------------experienced workers----- */
.section1 .exp{
    text-align: center;
     color: white;
     margin-top: 200px;
}
/* ------------------------------------------footer--------------------------- */

.foot{
    text-align: center;
}
.foot h2{
    color: yellow;
}
.foot h3{
    color: yellow;
}
.foot .media ul li{
    text-decoration: none;

}
.foot .media ul li a{
    text-decoration: none;
    color: white;
}







.social-icons {
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
padding-bottom: 3rem;
margin-top: 30px;
border: 2px solid black;
background-color: #555956;
padding-top: 30px;

}

.social-icon {
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color: #fff;
transition: background-color 0.3s;
}

.social-icon:hover {
opacity: 0.8;
}

/* WhatsApp icon styles */
.whatsapp-icon {
background-color: #25D366;
}

/* Facebook icon styles */
.facebook-icon {
background-color: #3b5998;
}

/* Instagram icon styles */
.instagram-icon {
background-color: #E1306C;
}
.youtube-icon{
background-color: hsla(0, 91%, 46%, 0.801);
}
.linkedin-incon{
background-color: rgba(145, 217, 229, 0.877);
}
figcaption{
margin-left: 5rem;
}

.menu
{

display: flex;
padding: 1rem;


}
.copy{

margin-left: 30rem;
margin-bottom: none;
margin-top: 3rem;
font-size: medium;
font-weight: 200;
font-family:'Times New Roman';

}
.marquee{
  font-size: 30px;
  font-weight: bold;
  color:gold;
}

</style>
</head>
<body>
 


<div class="margin"><div class="log"><h2 class="youth"> <em class="Emmerates rotate">YOUTH-TO-YOUTH</em></h2></div></div>
 
<div><marquee behavior="" direction="left"><em class="marquee">WELCOME TO YOUTH-TO-YOUTH CONNECT</em></marquee></div>
<div class="All">
  <a  class="div"  href="home.html"><em>HOME</em></a>
  <a class="div"   href="contact_us.html"><em>CONTACT US</em></a>
  <a class="div" href="aboutus.html"><em>ABOUT-US</em></a>
  <a  class="div"  href="../YOUTH/all/imagecapt.html"><em>Support and Service</em></a>
  <a  class="div"  href="account.html"><em>SIGN</em></a>
  <a class="div" href="create.html"><em>REGISTER</em></a>
  


</div>
  <div>
    
       
            </div> 
             <div class="social-icons">
              <a href="https://web.whatsapp.com/" class="social-icon whatsapp-icon">
                
                <img src="./imgs/whatsapp.svg" alt="">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="https://www.facebook.com/groups/shoesmanufacturing/" class="social-icon facebook-icon">
                <img src="./imgs/facebook.svg" alt="">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.instagram.com/italianshoefactory/?hl=en" class="social-icon instagram-icon">
                <img src="./imgs/instagram.svg" alt="">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.youtube.com/watch?v=opYvvBHEGks" class="social-icon youtube-icon">
                <img src="./imgs/youtube.svg" alt="">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="https://www.techtarget.com/whatis/definition/LinkedIn"class="social-icon linkedin-incon">
                <img src="./imgs/linkedin.svg" alt="">
                <i class="fab-linkedin"></i>
              </a>
            </div>
        </div>
        <div class="copy">
            <p>&copy; 2023 Developed by. Ferdinand, Divine, Peter,Deo and Sifa</p>
          </div>
  </div>
</body>



</html>